{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/.output",
			"!**/routeTree.gen.ts",
			"!.harbor"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
