{
	"name": "abyrd.me",
	"private": true,
	"type": "module",
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"dev": "bun --filter @abyrd/website dev",
		"dev:app": "bun --filter @abyrd/app dev",
		"build": "bun --filter @abyrd/website build",
		"build:app": "bun --filter @abyrd/app build",
		"test": "bun run --parallel --filter '*' test",
		"lint": "bunx @biomejs/biome check .",
		"typecheck": "bun run --parallel --filter '*' typecheck",
		"check": "bun run --parallel test lint typecheck build build:app",
		"deps:outdated": "TMPDIR=/tmp bun outdated --no-progress",
		"deps:update": "bun update",
		"deps:update:latest": "bun update --latest"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.5"
	}
}
